memo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name = "memostore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nextID" type="xs:integer">
                    <xs:element name = "memos">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="memo" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:all>
                                                <xs:element name="title" type="xs:string"/>
                                                <xs:element name="sender" type="xs:string"/>
                                                <xs:element name="recipients" type="xs:string"/>
                                                <xs:element name="date" type="xs:date"/>
                                                <xs:element name="message" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:all>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 </xs:schema>